<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.notifications.NotificationsFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Emergency Services"
            android:textSize="24sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="47dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="333dp"
            android:layout_height="188dp"
            android:layout_marginTop="32dp"
            app:strokeWidth="2dp"
            android:layout_gravity="center"
            app:strokeColor="#ffd9d9"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/book_anything_txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Book Anything"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:textColor="@color/black"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="27dp" />

                <TextView
                    android:id="@+id/book_anything_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book anything in case of \nemergency to reach nearest\nhospital as soon as you can."
                    android:textSize="14sp"
                    android:textColor="#b3b3b3"
                    android:layout_below="@id/book_anything_txtview"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/book_anything_btn"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    app:backgroundTint="#ffd9d9"
                    app:cornerRadius="13dp"
                    android:textColor="@color/black"
                    android:text="Book Now"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cab_and_auto"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/book_anything_txtview"
                    android:layout_marginStart="26dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="center" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
            android:layout_width="333dp"
            android:layout_height="188dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            app:strokeWidth="2dp"
            app:strokeColor="#ffd9d9"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/book_ambulance_txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Book Equipped Ambulance"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:textColor="@color/black"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="27dp" />

                <TextView
                    android:id="@+id/book_ambulance_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book an ambulance equipped\nwith medical gears for safe\nand quick hospital transport."
                    android:textSize="14sp"
                    android:textColor="#b3b3b3"
                    android:layout_below="@id/book_ambulance_txtview"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/book_ambulance_btn"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    app:backgroundTint="#ffd9d9"
                    app:cornerRadius="13dp"
                    android:textColor="@color/black"
                    android:text="Book Now"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ambulance"
                    android:layout_marginStart="167dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="75dp"
                    android:scaleType="center"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Emergency Contacts"
            android:textSize="24sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="27dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="Based on your location"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginTop="27dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="333dp"
            android:layout_height="110dp"
            app:cardElevation="10dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            app:strokeColor="#ffd9d9"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/hospital_1_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital 1"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="66dp" />
                
                <com.google.android.material.button.MaterialButton
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    app:backgroundTint="#ffd9d9"
                    app:elevation="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/hospital_1_heading"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="40dp"
                    app:cornerRadius="15dp"
                    android:textColor="@color/black"
                    android:text="Call now" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/hospital_1" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="333dp"
            android:layout_height="110dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:strokeColor="#ffd9d9"
            app:strokeWidth="2dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/hospital_2_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital 2"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="66dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    app:backgroundTint="#ffd9d9"
                    app:elevation="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/hospital_2_heading"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="40dp"
                    app:cornerRadius="15dp"
                    android:textColor="@color/black"
                    android:text="Call now" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/hospital_1" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="Your Contacts"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginTop="27dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="333dp"
            android:layout_height="110dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:strokeColor="#ffd9d9"
            app:strokeWidth="2dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/contact_1_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact 1"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="66dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    app:backgroundTint="#ffd9d9"
                    app:elevation="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/contact_1_heading"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="40dp"
                    app:cornerRadius="15dp"
                    android:textColor="@color/black"
                    android:text="Call now" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="13dp"
                    android:src="@drawable/male_contact" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="333dp"
            android:layout_height="110dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:strokeColor="#ffd9d9"
            app:strokeWidth="2dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/contact_2_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact 2"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="66dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    app:backgroundTint="#ffd9d9"
                    app:elevation="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/contact_2_heading"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="40dp"
                    app:cornerRadius="15dp"
                    android:textColor="@color/black"
                    android:text="Call now" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="13dp"
                    android:src="@drawable/female_contact" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
