<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="Login to\nSwiftCare"
            android:fontFamily="@font/sf_pro_display_bold"
            android:layout_marginTop="45dp"
            android:layout_marginStart="30dp" />

        <ImageView
            android:id="@+id/login_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_img1_effect"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/search_view_bg"
            android:elevation="10dp"
            android:layout_gravity="bottom"
            android:textColorHint="#333333"
            android:textColor="@color/black"
            android:paddingStart="30dp"
            android:layout_marginBottom="90dp"
            android:hint="Enter Phone Number" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendOtpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            app:backgroundTint="#ffd9d9"
            android:textColor="@color/black"
            android:text="Send OTP" />

    </FrameLayout>

</FrameLayout>
